<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$LICENSE

**
** ${4:$2}
**
${1:const }class ${2:ClassName} : ${3:SuperClassName}
{
	$0
}
</string>
	<key>name</key>
	<string>Class/Extends</string>
	<key>scope</key>
	<string>source.fantom</string>
	<key>tabTrigger</key>
	<string>classe</string>
	<key>uuid</key>
	<string>98A81C59-51F6-45CB-B60B-84053091087C</string>
</dict>
</plist>
