<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition})
{
	${2:// expression}
}
else if (${3:condition})
{
	${4:// expression}
}
else
{
	${0:// expression}
}
</string>
	<key>name</key>
	<string>If/ElseIf/Else</string>
	<key>scope</key>
	<string>source.fantom</string>
	<key>tabTrigger</key>
	<string>ifelseif</string>
	<key>uuid</key>
	<string>B55520F6-3724-40E3-A742-182C0E00E079</string>
</dict>
</plist>
