<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition})
{
	${2:// expression}
}
else
{
	${0:// expression}
}
</string>
	<key>name</key>
	<string>If/Else</string>
	<key>scope</key>
	<string>source.fantom</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>19752E1F-945A-4875-A4E2-1A95EED763A1</string>
</dict>
</plist>
