<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$LICENSE

**
** ${4:$2}
**
${1:internal }mixin ${2:MixinName} : ${3:SuperMixinName}
{
	$0
}
</string>
	<key>name</key>
	<string>Mixin/Extends</string>
	<key>scope</key>
	<string>source.fantom</string>
	<key>tabTrigger</key>
	<string>mixine</string>
	<key>uuid</key>
	<string>64076721-C3E9-4666-8017-EE64234DB764</string>
</dict>
</plist>
